# maui-stocks-mini

./: readme.md
MauiStocksMini/: App.xaml.cs  MauiStocksMini.csproj  Startup.cs
MauiStocksMini/Data/: Data.cs
MauiStocksMini/Models/: Symbol.cs
MauiStocksMini/Resources/Historical Data/: AAPL.json  ABBV.json  ABT.json  ACN.json  ADBE.json  AMZN.json  BA.json  BAC.json  BMY.json  BRK-A.json  C.json  CMCSA.json  COST.json  CRM.json  CSCO.json  CVX.json  DIS.json  FB.json  GOOG.json  HD.json  IBM.json  INTC.json  JNJ.json  JPM.json  KO.json  LLY.json  MA.json  MCD.json  MDT.json  MRK.json  MSFT.json  NEE.json  NFLX.json  NKE.json  NVDA.json  ORCL.json  PEP.json  PFE.json  PG.json  PM.json  (+10 more)
MauiStocksMini/Themes/: DarkTheme.xaml  SharedStyles.xaml
MauiStocksMini/ViewModels/HistoricalDataViewModel/: HistoricalDataViewModel.cs  StockPrice.cs
MauiStocksMini/ViewModels/SymbolListViewModel/: SymbolListViewModel.cs  SymbolViewModel.cs
MauiStocksMini/Views/: ValueConverters.cs
MauiStocksMini/Views/HistoricalDataPage/: HistoricalDataPage.xaml  HistoricalDataPage.xaml.cs
MauiStocksMini/Views/SymbolListPage/: SymbolListPage.xaml  SymbolListPage.xaml.cs
